<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> (❁´◡`❁) Sai Teja</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">


    <style >
  /*****  body{
    background-color: #80ffff; } *****/

  body{
    margin: 0;
    text-align: center;
    color: #40514E;
    font-family: verdana, sans-serif;



  }

  h1:hover{ color: gold; }



  h1{
    width: 55%;
  margin: 50px auto 0 auto;
  position:relative;
  top: 50px;
  font-family: monospace;
  font-size: 362.5%;
  color: #66BFBF;
  font-weight:normal;
  line-height: 1.2;
  font-family: verdana, sans-serif;




  }

  h2{
    padding-bottom: 10px;
    color: #66BFBF;
  }

  h3{
    color: #66BFBF;
  }
  h4{
    color: #66BFBF;
    font-weight: lighter;
  }

  p{
    top: 60px;
  }

  hr{
    border: dotted #b3cccc 6px;
    border-bottom: none;
    width: 85px;
    margin: 60px auto;
  }

  .borders{
    border: dotted #EAF6F6;

  }

  .fontt{
    position: relative;
    top: 60px;
    font-size: 2rem;
  }

  .skill-row{
  margin: 100px auto 100px auto;
  width: 50%;
  text-align: left;
  line-height: 2em;

  /* line-height: 38px*/

  }

  .spices{
    width: 35%;
    /* margin: auto 50px auto auto; */
    margin-right: 30px;

    float: left;
  }

  .frontend{
    width: 35%;
    /* margin: auto 50px auto auto; */
    margin-left: 30px;
   float: right;

  }




  .pro{
    font-style:normal;
    color: #ff6600;
  }


  .top-container{
    background-color:  #E4f9f5;
  }

  .buttom-cloud{
  left: 350px;
  position:absolute;
  top: 50px;
  }

  .center-cloud{
    left: 350px;
    position: absolute;
    top: 450px;
  }

  .top-cloud{
    position: absolute;
    right: 550px;
    top: 120px;

  }

  .intro{
    width: 10px;
  }

  .middle-container{
    margin: 100px 0;

  }
  .bottom-container{
    margin: 120 auto;
    background-color: #66BFBF;
    padding: 50px 0 20px;
  }

  .contact-message{
     width: 40%;
     margin: 60px auto 80px;
     padding: 50px  20px;
     line-height: 2em;

  }

  a{
    color: #11999e;
    font-family: 'Montserrat', sans-sans-serif;
    margin: 20px 25px;
    text-decoration: none;
  }

  a:hover{
    color: #EAF6F6;
  }

  .copyright{
    color: #EAF6F6;
    font-size: 0.85rem;
    padding: 30px 0 ;
  }

  .btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 10;
    -moz-border-radius: 10;
    border-radius: 10px;
    -webkit-box-shadow: 3px 5px 4px #666666;
    -moz-box-shadow: 3px 5px 4px #666666;
    box-shadow: 3px 5px 4px #666666;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 10px 11px 10px;
    border: solid #1f628d 2px;
    text-decoration: none;
  }

  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }


    </style>

  </head>
  <body>
    <div class="top-container">
      <hr >


  <img class="top-cloud" src="cloud.png" alt="cloud-img">

      <h1> I'm Saiteja </h1>
      <h4 class="fontt">i'm   <span class="pro">pro</span>grammer </h4>

        <marquee>
          <img class="buttom-cloud" src="D:\Full Stack Development\CSS-My Site\cloud.png" alt="cloud-img"> <br>
          <img class="buttom-cloud2" src="D:\Full Stack Development\CSS-My Site\cloud.png"alt="cloud-img">
          <img class="buttom-cloud" src="D:\Full Stack Development\CSS-My Site\cloud.png" alt="cloud-img"> <br>
          <img class="buttom-cloud2" src="D:\Full Stack Development\CSS-My Site\cloud.png" alt="cloud-img">



        </marquee>


      <img class="mountain" src="D:\Full Stack Development\CSS-My Site\mountain.png"alt="mountain-img">

      <marquee>
        <img class="buttom-cloud" src="D:\Full Stack Development\CSS-My Site\cloud.png" alt="cloud-img"> <br>
        <img class="buttom-cloud2" src="D:\Full Stack Development\CSS-My Site\cloud.png" alt="cloud-img">


      </marquee>
      <hr >

    </div>

























    <div class="middle-container">
      <div class="profile">
        <img src="D:\Full Stack Development\HTML-Presonal\Passphoto.jpg" height="180px" width="180px" alt="pic">
        <h2>Hello.</h2>
        <p1 class="intro">i'm a front end learner. i'm ccurrently working in cognizant. i do ❤️ cooking. </p1>
      </div>       <hr >


      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="spices" src="D:\Full Stack Development\CSS-My Site\spices.jpg.jpg"height="300px" width="500px" alt="masala">
          <h3>passion</h3>
          <p1>My passion is on making new dishes with what i've. i don't feel much stress in cooking activities
          When you prepare your own meals, you have more control over the ingredients. By cooking for yourself, you can ensure that you and your family eat fresh, wholesome meals. This can help you to look and feel healthier, boost your energy, stabilize your weight and mood, and improve your sleep and resilience to stress.</p1>
        </div>
        <div class="skill-row">
          <img class="frontend" src="D:\Full Stack Development\CSS-My Site\front-end.webp" height="250" width="550"alt="fd">
          <h3>Profassion</h3>
          <p1>i do work in Cognizant as Quality engineer and now i'm intensivly working on learning front end Development.</p1>
        </div>
      </div>
      <br> <br> <br >
      <hr >
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you are foodie like me.</h3>
        <p1 class="contact-message"> Are you a foodie like me? common den let's talk about our fev dishes! <br> we can code while eating and we get know about our proffession to which increase the insider network😁</p1>
           <br> <br> <br> <br>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>

      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© Saiteja          @cognizant</p>
    </div>


  </body>
</html>
